package com.hepta.martinelliadvogados.shared.serializers;

import static org.junit.jupiter.api.Assertions.fail;

import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;

import org.junit.jupiter.api.Test;

import com.hepta.martinelliadvogados.shared.serializers.CNPJDeserializer;

class CNPJDeserializerTest {

	@Test
	void testCnpjStringToStringTipo1() {
		try {
			for (String str : valoresTipo1) {
				String s = CNPJDeserializer.cnpjStringToString(str);
				if (!resultadosEsperados1.contains(s))
					fail("Valor não encontrado nos resultados esperados: " + str + " => " + s);
			}
		} catch (Exception e) {
			e.printStackTrace();
			fail();
		}
	}

	@Test
	void testCnpjStringToStringTipo2() {
		try {
			for (String str : valoresTipo2) {
				String s = CNPJDeserializer.cnpjStringToString(str);
				if (!resultadosEsperados2.contains(s))
					fail("Valor não encontrado nos resultados esperados: " + str + " => " + s);
			}
		} catch (Exception e) {
			e.printStackTrace();
			fail();
		}
	}

	String valoresTipo1[] = { "24.016.172/0001-11", "06.090.065/0001-51", "07.963.515/0001-36", "06.090.065/0001-51",
			"06.090.065/0001-51", "06.090.065/0001-51", "06.090.065/0001-51", "06.090.065/0001-51",
			"06.090.065/0001-51", "06.090.065/0001-51", "06.090.065/0001-51", "00.394.460/0008-18",
			"33.373.325/0001-79", "02.317.176/0001-05", "04.527.335/0001-13", "04.527.335/0001-13",
			"81.433.039/0001-02", "00.394.460/0018-90", "00.394.460/0018-90", "00.394.460/0018-90",
			"00.394.460/0018-90", "00.394.460/0019-70", "00.366.257/0001-61", "00.394.460/0024-38",
			"00.394.460/0024-38", "00.394.460/0024-38", "00.394.460/0024-38", "00.352.294/0001-10",
			"00.329.379/0001-88", "60.859.519/0001-51", "00.394.460/0024-38", "02.675.312/0001-20",
			"02.675.312/0001-20", "00.352.294/0001-10", "00.352.294/0001-10", "11.221.523/0001-84",
			"11.221.523/0001-84", "82.916.172/0001-74", "33.268.079/0001-95", "02.295.098/0001-87",
			"43.999.424/0001-14", "00.394.460/0019-70", "00.394.460/0008-18", "76.535.764/0001-43",
			"00.082.024/0001-37", "37.116.985/0001-25", "03.657.699/0001-55", "00.394.460/0058-87",
			"00.082.024/0001-37", "33.683.111/0002-80", "33.683.111/0002-80", "10.191.799/0001-02",
			"34.028.316/0002-94", "43.776.517/0001-80", "33.541.368/0001-16", "33.541.368/0001-16",
			"19.632.116/0001-71", "75.570.572/0001-05", "03.076.274/0001-52", "33.227.596/0001-16",
			"00.355.092/0001-22", "59.600.510/0001-42", "47.034.509/0001-19", "00.217.622/0001-76",
			"55.960.736/0001-01", "59.602.144/0001-60", "55.972.087/0001-50", "45.372.893/0001-34",
			"54.253.661/0001-58", "53.309.795/0001-80", "59.600.510/0001-42", "28.538.734/0001-48",
			"00.482.840/0001-38", "00.394.460/0008-18", "00.394.460/0008-18", "00.394.460/0008-18",
			"00.394.460/0008-18", "02.680.379/0001-53", "02.680.379/0001-53", "00.394.460/0058-87",
			"88.309.620/0001-58", "88.611.835/0001-29", "92.758.085/0001-90", "75.185.389/0001-96",
			"88.634.977/0001-01", "91.671.578/0001-25", "87.548.830/0001-36", "49.311.558/0001-87",
			"91.374.561/0001-06", "60.746.948/0001-12", "60.746.948/0001-12", "62.545.686/0001-53",
			"88.611.835/0001-29", "88.611.835/0001-29", "88.611.835/0001-29", "16.694.812/0001-14",
			"92.782.366/0001-88", "92.782.366/0001-88", };

	String valoresTipo2[] = { "4016172000111", "90065000151", "3515000136", "065000151", "65000151", "5000151",
			"000151", "6090065000151", "90065000151", "6090065000151", "6090065000151", "394460000818", "3325000179",
			"2317176000105", "335000113", "27335000113", "33039000102", "0394460001890", "394460001890", "460001890",
			"4460001890", "460001970", "0366257000161", "4460002438", "0394460002438", "0394460002438", "0394460002438",
			"0352294000110", "379000188", "59519000151", "0394460002438", "2675312000120", "2675312000120",
			"0352294000110", "0352294000110", "1221523000184", "1221523000184", "16172000174", "3268079000195",
			"2295098000187", "3999424000114", "460001970", "0394460000818", "6535764000143", "082024000137",
			"116985000125", "657699000155", "394460005887", "082024000137", "3683111000280", "3683111000280",
			"0191799000102", "4028316000294", "3776517000180", "3541368000116", "3541368000116", "9632116000171",
			"5570572000105", "3076274000152", "3227596000116", "0355092000122", "9600510000142", "7034509000119",
			"0217622000176", "960736000101", "02144000160", "72087000150", "72893000134", "53661000158", "09795000180",
			"510000142", "8734000148", "82840000138", "94460000818", "394460000818", "94460000818", "394460000818",
			"680379000153", "680379000153", "394460005887", "309620000158", "835000129", "758085000190", "185389000196",
			"8634977000101", "1671578000125", "7548830000136", "9311558000187", "1374561000106", "0746948000112",
			"0746948000112", "2545686000153", "8611835000129", "8611835000129", "8611835000129", "6694812000114",
			"2366000188", "12782366000188", };

	Set<String> resultadosEsperados2 = new HashSet<>(Arrays.asList("04016172000111", "00090065000151", "00003515000136",
			"00000065000151", "00000065000151", "00000005000151", "00000000000151", "06090065000151", "00090065000151",
			"06090065000151", "06090065000151", "00394460000818", "00003325000179", "02317176000105", "00000335000113",
			"00027335000113", "00033039000102", "00394460001890", "00394460001890", "00000460001890", "00004460001890",
			"00000460001970", "00366257000161", "00004460002438", "00394460002438", "00394460002438", "00394460002438",
			"00352294000110", "00000379000188", "00059519000151", "00394460002438", "02675312000120", "02675312000120",
			"00352294000110", "00352294000110", "01221523000184", "01221523000184", "00016172000174", "03268079000195",
			"02295098000187", "03999424000114", "00000460001970", "00394460000818", "06535764000143", "00082024000137",
			"00116985000125", "00657699000155", "00394460005887", "00082024000137", "03683111000280", "03683111000280",
			"00191799000102", "04028316000294", "03776517000180", "03541368000116", "03541368000116", "09632116000171",
			"05570572000105", "03076274000152", "03227596000116", "00355092000122", "09600510000142", "07034509000119",
			"00217622000176", "00960736000101", "00002144000160", "00072087000150", "00072893000134", "00053661000158",
			"00009795000180", "00000510000142", "00008734000148", "00082840000138", "00094460000818", "00394460000818",
			"00094460000818", "00394460000818", "00680379000153", "00680379000153", "00394460005887", "00309620000158",
			"00000835000129", "00758085000190", "00185389000196", "08634977000101", "01671578000125", "07548830000136",
			"09311558000187", "01374561000106", "00746948000112", "00746948000112", "02545686000153", "08611835000129",
			"08611835000129", "08611835000129", "06694812000114", "00002366000188", "12782366000188"));
	Set<String> resultadosEsperados1 = new HashSet<>(Arrays.asList("24016172000111", "06090065000151", "07963515000136",
			"06090065000151", "06090065000151", "06090065000151", "06090065000151", "06090065000151", "06090065000151",
			"06090065000151", "06090065000151", "00394460000818", "33373325000179", "02317176000105", "04527335000113",
			"04527335000113", "81433039000102", "00394460001890", "00394460001890", "00394460001890", "00394460001890",
			"00394460001970", "00366257000161", "00394460002438", "00394460002438", "00394460002438", "00394460002438",
			"00352294000110", "00329379000188", "60859519000151", "00394460002438", "02675312000120", "02675312000120",
			"00352294000110", "00352294000110", "11221523000184", "11221523000184", "82916172000174", "33268079000195",
			"02295098000187", "43999424000114", "00394460001970", "00394460000818", "76535764000143", "00082024000137",
			"37116985000125", "03657699000155", "00394460005887", "00082024000137", "33683111000280", "33683111000280",
			"10191799000102", "34028316000294", "43776517000180", "33541368000116", "33541368000116", "19632116000171",
			"75570572000105", "03076274000152", "33227596000116", "00355092000122", "59600510000142", "47034509000119",
			"00217622000176", "55960736000101", "59602144000160", "55972087000150", "45372893000134", "54253661000158",
			"53309795000180", "59600510000142", "28538734000148", "00482840000138", "00394460000818", "00394460000818",
			"00394460000818", "00394460000818", "02680379000153", "02680379000153", "00394460005887", "88309620000158",
			"88611835000129", "92758085000190", "75185389000196", "88634977000101", "91671578000125", "87548830000136",
			"49311558000187", "91374561000106", "60746948000112", "60746948000112", "62545686000153", "88611835000129",
			"88611835000129", "88611835000129", "16694812000114", "92782366000188", "92782366000188"));

}
