package com.hepta.martinelliadvogados.shared.serializers;

import static org.junit.jupiter.api.Assertions.fail;

import java.time.LocalDate;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;

import org.junit.jupiter.api.Test;

import com.hepta.martinelliadvogados.shared.serializers.ComprotDateDeserializer;

class ComprotDateDeserializerTest {

	@Test
	void testComprotDateToLocalDateTipo1() {

		try {
			for (String string : valoresTipo1) {
				LocalDate date = ComprotDateDeserializer.comprotDateToLocalDateTipo1(string);
				if (date == null && string.equals("0"))
					continue;
				if (!resultadosEsperados.contains(date.toString()))
					fail("Valor convertido não está na lista de valores esperados: " + string + "=>" + date.toString());
			}
			assert (true);
		} catch (Exception e) {
			e.printStackTrace();
			fail();
		}

	}

	@Test
	void testComprotDateToLocalDateTipo2() {

		try {
			for (String string : valoresTipo2) {
				LocalDate date = ComprotDateDeserializer.comprotDateToLocalDateTipo2(string);
				if (date == null && string.equals("0"))
					continue;
				if (!resultadosEsperados.contains(date.toString()))
					fail("Valor convertido não está na lista de valores esperados");
			}
			assert (true);
		} catch (Exception e) {
			e.printStackTrace();
			fail();
		}

	}

	String valoresTipo1[] = { "0", "20140226", "20150507", "20150320", "20190705", "20150428", "20150428", "20150428",
			"20150428", "20150428", "20150428", "20150428", "20150428", "20160919", "20180730", "19960422", "20120306",
			"20060327", "20030425", "20111216", "20031112", "20180322", "20150406", "20040112", "20040721", "20040414",
			"20040414", "20180730", "20170906", "20040825", "20140422", "20171127", "20120418", "20130924", "20101001",
			"20131107", "20040916", "20120606", "20100714", "20030630", "20030630", "20030827", "20030827", "20050217",
			"20130307", "20050315", "20050315", "20050503", "20050509", "20050509", "20040917", "20050511", "20100210",
			"20040923", "20090326", "20040930", "20040930", "20041001", "20050524", "20041116", "20041119", "20041119",
			"20041119", "20041122", "20041123", "20041130", "20041203", "20041207", "20120207", "20041221", "20041221",
			"20090330", "20090330", "20120217", "20080402", "20060510", "20070410", "20120321", "20120223", "20120312",
			"20070419", "20060515", "20070503", "20070511", "20070705", "20080619", "20060718", "20110512", "20080723",
			"20120511", "20120511", "20120511", "20080806", "20070817", "20100727", "20150428", "20060814", "20120610",
			"20120610", "20110627", "20110707", "20110707", "20140819", "20061006", "20110815", "20101125", "20101022",
			"20061124", "20081121", "20091117", "20061206", "20111031", "20111031", "20111121", "20111104", "20111117",
			"20111117", "20111117", "20111123", "20111123", "20111205", "20120111", "20120111", "20121023", "20151105",
			"20100125", "20140411", "20060126", "20070322", "20130111", "20170117", "20170123", "20031003", "20110214",
			"20160223", "20110525", "20110525", "20100107", "20100323", "20170703", "20100428", "20170703", "20100602",
			"20100615", "20050823", "20070124", "20060222", "20070614", "20101119", "20130326", "20171107", "20120516",
			"20061009", "20061020", "20061027", "20160927", "20061129", "20061206", "20081218", "20140610", "20150810",
			"20130515", "20130521", "20161108", "20140819", "20130613", "20151015", "20130710", "20151117", "20131001",
			"20141208", "20141208", "20131105", "20130128", "20080213", "20071019", "20061009", "19930608", "20111117",
			"20091016", "20110426", "20180319", "20050809", "20130924", "20140515", "20111019", "20180319", "20131008",
			"20131008", "20100322", "20140402", "20130117", "20121101", "19931008", "19940223", "20080813", "19981126",
			"19981019", "20000111", "20001201", "19990514", "19981210", "20100927", "20000606", "20151118", "20060912",
			"20061109", "20061109", "19980617", "19980617", "19980617", "19980617", "19980617", "19980617", "19980617",
			"19980617", "19980617", "19980617", "20150529", "20150806", "20170411", "20170425", "20160715", "20160712",
			"20200429", "20200429", "20200813", "20170529", "19800121", "19800220", "19800319", "19800401", "19800319",
			"19800422", "19800513", "19800612", "19800613", "19800909", "19800926", "19801024", "19800102", "19800104",
			"19800104", "19800104", "19800122", "19800131", "19800130", "19800221", "19800221", "19800226", "19800226",
			"19800226", "19800226", "19800306", "19800307", "19800307", "19800317", "19800313", "19800327", "19800111",
			"19800131", "19800125", "19800303", "19800118", "19800128", "19800104", "19800108", "19800115", "19800306",
			"19800314", "19800116", "19800401", "19800609", "19800616", "19800616", "19800923", "19800625", "19800715",
			"19800704", "19800703", "19800208", "19800109", "19800616", "19800616", "19800522", "19800522", "19800519",
			"19800506", "19800422", "19800422", "19800318", "19800305", "19800604", "19800604", "19800604", "19800604",
			"19800604", "19800604", "19800825", "19800825", "19800715", "19800625", "19800604", "19800521", "19800512",
			"19800513", "19800508", "19800507", "19800506", "19800506", "19800506", "19800416", "19800416", "19800407",
			"19800401", "19800402", "19800208", "19800305", "19800314", "19800516", "19800516", "19800519", "19800519",
			"19800317", "19800729", "19800804", "19800411", "19800418", "19800618", "19800512", "19800908", "19800922",
			"19800922", "19800923", "19800521", "19800620", "19800714", "19800724", "19800811", "19800905", "19800905",
			"19800905", "19800905", "19800905", "19800905", "19800905", "19800905", "19800905", "19800905", "19800905",
			"19800905", "19800905", "19800905", "19800905", "19800908", "19800919", "19800821", "19800806", "19800905",
			"19800911", "19800919", "19800925", "19801001", "19801003", "19801024", "19801212", "19800918", "19800918",
			"19801229", "19810714", "19801009", "19801010", "19801020", "19801020", "19801017", "19801015", "19801015",
			"19801015", "19801015", "19801016", "19801016", "19801016", "19801016", "19801016", "19801016", "19801016",
			"19801016", "19801016", "19801016", "19801017", "19801030", "19801030", "19801030", "19801030", "19801017",
			"19801023", "19801120", "19801120", "19801120", "19801119", "19801119", "19801119" };

	String valoresTipo2[] = { "0", "26/02/2014", "07/05/2015", "20/03/2015", "05/07/2019", "28/04/2015", "28/04/2015",
			"28/04/2015", "28/04/2015", "28/04/2015", "28/04/2015", "28/04/2015", "28/04/2015", "19/09/2016",
			"30/07/2018", "22/04/1996", "06/03/2012", "27/03/2006", "25/04/2003", "16/12/2011", "12/11/2003",
			"22/03/2018", "06/04/2015", "12/01/2004", "21/07/2004", "14/04/2004", "14/04/2004", "30/07/2018",
			"06/09/2017", "25/08/2004", "22/04/2014", "27/11/2017", "18/04/2012", "24/09/2013", "01/10/2010",
			"07/11/2013", "16/09/2004", "06/06/2012", "14/07/2010", "30/06/2003", "30/06/2003", "27/08/2003",
			"27/08/2003", "17/02/2005", "07/03/2013", "15/03/2005", "15/03/2005", "03/05/2005", "09/05/2005",
			"09/05/2005", "17/09/2004", "11/05/2005", "10/02/2010", "23/09/2004", "26/03/2009", "30/09/2004",
			"30/09/2004", "01/10/2004", "24/05/2005", "16/11/2004", "19/11/2004", "19/11/2004", "19/11/2004",
			"22/11/2004", "23/11/2004", "30/11/2004", "03/12/2004", "07/12/2004", "07/02/2012", "21/12/2004",
			"21/12/2004", "30/03/2009", "30/03/2009", "17/02/2012", "02/04/2008", "10/05/2006", "10/04/2007",
			"21/03/2012", "23/02/2012", "12/03/2012", "19/04/2007", "15/05/2006", "03/05/2007", "11/05/2007",
			"05/07/2007", "19/06/2008", "18/07/2006", "12/05/2011", "23/07/2008", "11/05/2012", "11/05/2012",
			"11/05/2012", "06/08/2008", "17/08/2007", "27/07/2010", "28/04/2015", "14/08/2006", "10/06/2012",
			"10/06/2012", "27/06/2011", "07/07/2011", "07/07/2011", "19/08/2014", "06/10/2006", "15/08/2011",
			"25/11/2010", "22/10/2010", "24/11/2006", "21/11/2008", "17/11/2009", "06/12/2006", "31/10/2011",
			"31/10/2011", "21/11/2011", "04/11/2011", "17/11/2011", "17/11/2011", "17/11/2011", "23/11/2011",
			"23/11/2011", "05/12/2011", "11/01/2012", "11/01/2012", "23/10/2012", "05/11/2015", "25/01/2010",
			"11/04/2014", "26/01/2006", "22/03/2007", "11/01/2013", "17/01/2017", "23/01/2017", "03/10/2003",
			"14/02/2011", "23/02/2016", "25/05/2011", "25/05/2011", "07/01/2010", "23/03/2010", "03/07/2017",
			"28/04/2010", "03/07/2017", "02/06/2010", "15/06/2010", "23/08/2005", "24/01/2007", "22/02/2006",
			"14/06/2007", "19/11/2010", "26/03/2013", "07/11/2017", "16/05/2012", "09/10/2006", "20/10/2006",
			"27/10/2006", "27/09/2016", "29/11/2006", "06/12/2006", "18/12/2008", "10/06/2014", "10/08/2015",
			"15/05/2013", "21/05/2013", "08/11/2016", "19/08/2014", "13/06/2013", "15/10/2015", "10/07/2013",
			"17/11/2015", "01/10/2013", "08/12/2014", "08/12/2014", "05/11/2013", "28/01/2013", "13/02/2008",
			"19/10/2007", "09/10/2006", "08/06/1993", "17/11/2011", "16/10/2009", "26/04/2011", "19/03/2018",
			"09/08/2005", "24/09/2013", "15/05/2014", "19/10/2011", "19/03/2018", "08/10/2013", "08/10/2013",
			"22/03/2010", "02/04/2014", "17/01/2013", "01/11/2012", "08/10/1993", "23/02/1994", "13/08/2008",
			"26/11/1998", "19/10/1998", "11/01/2000", "01/12/2000", "14/05/1999", "10/12/1998", "27/09/2010",
			"06/06/2000", "18/11/2015", "12/09/2006", "09/11/2006", "09/11/2006", "17/06/1998", "17/06/1998",
			"17/06/1998", "17/06/1998", "17/06/1998", "17/06/1998", "17/06/1998", "17/06/1998", "17/06/1998",
			"17/06/1998", "29/05/2015", "06/08/2015", "11/04/2017", "25/04/2017", "15/07/2016", "12/07/2016",
			"29/04/2020", "29/04/2020", "13/08/2020", "29/05/2017", "21/01/1980", "20/02/1980", "19/03/1980",
			"01/04/1980", "19/03/1980", "22/04/1980", "13/05/1980", "12/06/1980", "13/06/1980", "09/09/1980",
			"26/09/1980", "24/10/1980", "02/01/1980", "04/01/1980", "04/01/1980", "04/01/1980", "22/01/1980",
			"31/01/1980", "30/01/1980", "21/02/1980", "21/02/1980", "26/02/1980", "26/02/1980", "26/02/1980",
			"26/02/1980", "06/03/1980", "07/03/1980", "07/03/1980", "17/03/1980", "13/03/1980", "27/03/1980",
			"11/01/1980", "31/01/1980", "25/01/1980", "03/03/1980", "18/01/1980", "28/01/1980", "04/01/1980",
			"08/01/1980", "15/01/1980", "06/03/1980", "14/03/1980", "16/01/1980", "01/04/1980", "09/06/1980",
			"16/06/1980", "16/06/1980", "23/09/1980", "25/06/1980", "15/07/1980", "04/07/1980", "03/07/1980",
			"08/02/1980", "09/01/1980", "16/06/1980", "16/06/1980", "22/05/1980", "22/05/1980", "19/05/1980",
			"06/05/1980", "22/04/1980", "22/04/1980", "18/03/1980", "05/03/1980", "04/06/1980", "04/06/1980",
			"04/06/1980", "04/06/1980", "04/06/1980", "04/06/1980", "25/08/1980", "25/08/1980", "15/07/1980",
			"25/06/1980", "04/06/1980", "21/05/1980", "12/05/1980", "13/05/1980", "08/05/1980", "07/05/1980",
			"06/05/1980", "06/05/1980", "06/05/1980", "16/04/1980", "16/04/1980", "07/04/1980", "01/04/1980",
			"02/04/1980", "08/02/1980", "05/03/1980", "14/03/1980", "16/05/1980", "16/05/1980", "19/05/1980",
			"19/05/1980", "17/03/1980", "29/07/1980", "04/08/1980", "11/04/1980", "18/04/1980", "18/06/1980",
			"12/05/1980", "08/09/1980", "22/09/1980", "22/09/1980", "23/09/1980", "21/05/1980", "20/06/1980",
			"14/07/1980", "24/07/1980", "11/08/1980", "05/09/1980", "05/09/1980", "05/09/1980", "05/09/1980",
			"05/09/1980", "05/09/1980", "05/09/1980", "05/09/1980", "05/09/1980", "05/09/1980", "05/09/1980",
			"05/09/1980", "05/09/1980", "05/09/1980", "05/09/1980", "08/09/1980", "19/09/1980", "21/08/1980",
			"06/08/1980", "05/09/1980", "11/09/1980", "19/09/1980", "25/09/1980", "01/10/1980", "03/10/1980",
			"24/10/1980", "12/12/1980", "18/09/1980", "18/09/1980", "29/12/1980", "14/07/1981", "09/10/1980",
			"10/10/1980", "20/10/1980", "20/10/1980", "17/10/1980", "15/10/1980", "15/10/1980", "15/10/1980",
			"15/10/1980", "16/10/1980", "16/10/1980", "16/10/1980", "16/10/1980", "16/10/1980", "16/10/1980",
			"16/10/1980", "16/10/1980", "16/10/1980", "16/10/1980", "17/10/1980", "30/10/1980", "30/10/1980",
			"30/10/1980", "30/10/1980", "17/10/1980", "23/10/1980", "20/11/1980", "20/11/1980", "20/11/1980",
			"19/11/1980", "19/11/1980", "19/11/1980" };

	Set<String> resultadosEsperados = new HashSet<>(Arrays.asList(null, "2014-02-26", "2015-05-07", "2015-03-20",
			"2019-07-05", "2015-04-28", "2015-04-28", "2015-04-28", "2015-04-28", "2015-04-28", "2015-04-28",
			"2015-04-28", "2015-04-28", "2016-09-19", "2018-07-30", "1996-04-22", "2012-03-06", "2006-03-27",
			"2003-04-25", "2011-12-16", "2003-11-12", "2018-03-22", "2015-04-06", "2004-01-12", "2004-07-21",
			"2004-04-14", "2004-04-14", "2018-07-30", "2017-09-06", "2004-08-25", "2014-04-22", "2017-11-27",
			"2012-04-18", "2013-09-24", "2010-10-01", "2013-11-07", "2004-09-16", "2012-06-06", "2010-07-14",
			"2003-06-30", "2003-06-30", "2003-08-27", "2003-08-27", "2005-02-17", "2013-03-07", "2005-03-15",
			"2005-03-15", "2005-05-03", "2005-05-09", "2005-05-09", "2004-09-17", "2005-05-11", "2010-02-10",
			"2004-09-23", "2009-03-26", "2004-09-30", "2004-09-30", "2004-10-01", "2005-05-24", "2004-11-16",
			"2004-11-19", "2004-11-19", "2004-11-19", "2004-11-22", "2004-11-23", "2004-11-30", "2004-12-03",
			"2004-12-07", "2012-02-07", "2004-12-21", "2004-12-21", "2009-03-30", "2009-03-30", "2012-02-17",
			"2008-04-02", "2006-05-10", "2007-04-10", "2012-03-21", "2012-02-23", "2012-03-12", "2007-04-19",
			"2006-05-15", "2007-05-03", "2007-05-11", "2007-07-05", "2008-06-19", "2006-07-18", "2011-05-12",
			"2008-07-23", "2012-05-11", "2012-05-11", "2012-05-11", "2008-08-06", "2007-08-17", "2010-07-27",
			"2015-04-28", "2006-08-14", "2012-06-10", "2012-06-10", "2011-06-27", "2011-07-07", "2011-07-07",
			"2014-08-19", "2006-10-06", "2011-08-15", "2010-11-25", "2010-10-22", "2006-11-24", "2008-11-21",
			"2009-11-17", "2006-12-06", "2011-10-31", "2011-10-31", "2011-11-21", "2011-11-04", "2011-11-17",
			"2011-11-17", "2011-11-17", "2011-11-23", "2011-11-23", "2011-12-05", "2012-01-11", "2012-01-11",
			"2012-10-23", "2015-11-05", "2010-01-25", "2014-04-11", "2006-01-26", "2007-03-22", "2013-01-11",
			"2017-01-17", "2017-01-23", "2003-10-03", "2011-02-14", "2016-02-23", "2011-05-25", "2011-05-25",
			"2010-01-07", "2010-03-23", "2017-07-03", "2010-04-28", "2017-07-03", "2010-06-02", "2010-06-15",
			"2005-08-23", "2007-01-24", "2006-02-22", "2007-06-14", "2010-11-19", "2013-03-26", "2017-11-07",
			"2012-05-16", "2006-10-09", "2006-10-20", "2006-10-27", "2016-09-27", "2006-11-29", "2006-12-06",
			"2008-12-18", "2014-06-10", "2015-08-10", "2013-05-15", "2013-05-21", "2016-11-08", "2014-08-19",
			"2013-06-13", "2015-10-15", "2013-07-10", "2015-11-17", "2013-10-01", "2014-12-08", "2014-12-08",
			"2013-11-05", "2013-01-28", "2008-02-13", "2007-10-19", "2006-10-09", "1993-06-08", "2011-11-17",
			"2009-10-16", "2011-04-26", "2018-03-19", "2005-08-09", "2013-09-24", "2014-05-15", "2011-10-19",
			"2018-03-19", "2013-10-08", "2013-10-08", "2010-03-22", "2014-04-02", "2013-01-17", "2012-11-01",
			"1993-10-08", "1994-02-23", "2008-08-13", "1998-11-26", "1998-10-19", "2000-01-11", "2000-12-01",
			"1999-05-14", "1998-12-10", "2010-09-27", "2000-06-06", "2015-11-18", "2006-09-12", "2006-11-09",
			"2006-11-09", "1998-06-17", "1998-06-17", "1998-06-17", "1998-06-17", "1998-06-17", "1998-06-17",
			"1998-06-17", "1998-06-17", "1998-06-17", "1998-06-17", "2015-05-29", "2015-08-06", "2017-04-11",
			"2017-04-25", "2016-07-15", "2016-07-12", "2020-04-29", "2020-04-29", "2020-08-13", "2017-05-29",
			"1980-01-21", "1980-02-20", "1980-03-19", "1980-04-01", "1980-03-19", "1980-04-22", "1980-05-13",
			"1980-06-12", "1980-06-13", "1980-09-09", "1980-09-26", "1980-10-24", "1980-01-02", "1980-01-04",
			"1980-01-04", "1980-01-04", "1980-01-22", "1980-01-31", "1980-01-30", "1980-02-21", "1980-02-21",
			"1980-02-26", "1980-02-26", "1980-02-26", "1980-02-26", "1980-03-06", "1980-03-07", "1980-03-07",
			"1980-03-17", "1980-03-13", "1980-03-27", "1980-01-11", "1980-01-31", "1980-01-25", "1980-03-03",
			"1980-01-18", "1980-01-28", "1980-01-04", "1980-01-08", "1980-01-15", "1980-03-06", "1980-03-14",
			"1980-01-16", "1980-04-01", "1980-06-09", "1980-06-16", "1980-06-16", "1980-09-23", "1980-06-25",
			"1980-07-15", "1980-07-04", "1980-07-03", "1980-02-08", "1980-01-09", "1980-06-16", "1980-06-16",
			"1980-05-22", "1980-05-22", "1980-05-19", "1980-05-06", "1980-04-22", "1980-04-22", "1980-03-18",
			"1980-03-05", "1980-06-04", "1980-06-04", "1980-06-04", "1980-06-04", "1980-06-04", "1980-06-04",
			"1980-08-25", "1980-08-25", "1980-07-15", "1980-06-25", "1980-06-04", "1980-05-21", "1980-05-12",
			"1980-05-13", "1980-05-08", "1980-05-07", "1980-05-06", "1980-05-06", "1980-05-06", "1980-04-16",
			"1980-04-16", "1980-04-07", "1980-04-01", "1980-04-02", "1980-02-08", "1980-03-05", "1980-03-14",
			"1980-05-16", "1980-05-16", "1980-05-19", "1980-05-19", "1980-03-17", "1980-07-29", "1980-08-04",
			"1980-04-11", "1980-04-18", "1980-06-18", "1980-05-12", "1980-09-08", "1980-09-22", "1980-09-22",
			"1980-09-23", "1980-05-21", "1980-06-20", "1980-07-14", "1980-07-24", "1980-08-11", "1980-09-05",
			"1980-09-05", "1980-09-05", "1980-09-05", "1980-09-05", "1980-09-05", "1980-09-05", "1980-09-05",
			"1980-09-05", "1980-09-05", "1980-09-05", "1980-09-05", "1980-09-05", "1980-09-05", "1980-09-05",
			"1980-09-08", "1980-09-19", "1980-08-21", "1980-08-06", "1980-09-05", "1980-09-11", "1980-09-19",
			"1980-09-25", "1980-10-01", "1980-10-03", "1980-10-24", "1980-12-12", "1980-09-18", "1980-09-18",
			"1980-12-29", "1981-07-14", "1980-10-09", "1980-10-10", "1980-10-20", "1980-10-20", "1980-10-17",
			"1980-10-15", "1980-10-15", "1980-10-15", "1980-10-15", "1980-10-16", "1980-10-16", "1980-10-16",
			"1980-10-16", "1980-10-16", "1980-10-16", "1980-10-16", "1980-10-16", "1980-10-16", "1980-10-16",
			"1980-10-17", "1980-10-30", "1980-10-30", "1980-10-30", "1980-10-30", "1980-10-17", "1980-10-23",
			"1980-11-20", "1980-11-20", "1980-11-20", "1980-11-19", "1980-11-19", "1980-11-19"));

}
