package com.hepta.martinelliadvogados.shared.serializers;

import static org.junit.jupiter.api.Assertions.fail;

import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;

import org.junit.jupiter.api.Test;

import com.hepta.martinelliadvogados.shared.serializers.ProcessoDeserializer;

class ProcessoDeserializerTest {

	@Test
	void testProcessoStringToString() {
		try {
			for (String str : valores) {
				String s = ProcessoDeserializer.processoStringToString(str);
				if (!resultadosEsperados.contains(s))
					fail("Valor não encontrado nos resultados esperados: " + str + " => " + s);
			}
		} catch (Exception e) {
			e.printStackTrace();
			fail();
		}
	}

	String valores[] = { "00012.000775/2007-21", "00034.000074/2015-43", "00036.000799/2014-31", "00036.000894/2009-77",
			"00041.000095/2014-99", "00041.000096/2014-33", "00041.000151/2013-12", "00041.000152/2013-59",
			"00041.000943/2014-60", "00041.000944/2014-12", "00041.001384/2012-43", "00041.001610/2012-96",
			"00046.000343/2016-13", "00091.002213/2017-51", "00111.000315/95-80", "00140.000025/2011-70",
			"00190.003467/2006-15", "00190.005046/2003-86", "00190.005251/2011-51", "00190.006190/2003-30",
			"00190.019215/2005-27", "00190.028541/2014-16", "00190.050020/2004-73", "00190.050921/2004-65",
			"00190.100001/2004-03", "00190.100002/2004-40", "00200.010293/2016-52", "00202.100320/2017-49",
			"00205.000065/2004-91", "00207.000205/2008-34", "00209.000109/2017-67", "00209.000377/2012-74",
			"00209.000969/2013-77", "00209.000982/2010-83", "00209.001169/2013-73", "00209.100080/2004-06",
			"00212.000385/2012-61", "00213.000094/2010-00", "00214.100009/2003-65", "00214.100010/2003-90",
			"00214.100011/2003-34", "00214.100012/2003-89", "00215.000010/2005-42", "00215.000016/2013-20",
			"00215.000021/2005-22", "00215.000022/2005-77", "00215.000068/2005-96", "00215.000071/2005-18",
			"00215.000072/2005-54", "00215.000073/2004-18", "00215.000074/2005-43", "00215.000074/2010-19",
			"00215.000075/2004-15", "00215.000075/2009-11", "00215.000076/2004-51", "00215.000077/2004-04",
			"00215.000078/2004-41", "00215.000079/2005-76", "00215.000108/2004-19", "00215.000110/2004-98",
			"00215.000111/2004-32", "00215.000112/2004-87", "00215.000113/2004-21", "00215.000115/2004-11",
			"00215.000116/2004-65", "00215.000118/2004-54", "00215.000124/2004-10", "00215.000126/2012-19",
			"00215.000127/2004-45", "00215.000128/2004-90", "00215.000150/2009-44", "00215.000153/2009-88",
			"00215.000155/2012-72", "00215.000160/2008-07", "00215.000161/2006-81", "00215.000164/2007-04",
			"00215.000170/2012-11", "00215.000171/2012-65", "00215.000172/2012-18", "00215.000184/2007-77",
			"00215.000199/2006-54", "00215.000203/2007-65", "00215.000217/2007-89", "00215.000277/2007-00",
			"00215.000341/2007-44", "00215.000353/2006-98", "00215.000378/2011-59", "00215.000384/2008-19",
			"00215.000395/2012-77", "00215.000396/2012-11", "00215.000414/2012-65", "00215.000420/2008-36",
			"00215.000433/2007-24", "00215.000438/2010-52", "00215.000456/2015-49", "00215.000457/2006-01",
			"00215.000464/2012-42", "00215.000489/2012-46", "00215.000495/2011-12", "00215.000521/2011-11" };

	Set<String> resultadosEsperados = new HashSet<>(Arrays.asList("00012000775200721", "00034000074201543",
			"00036000799201431", "00036000894200977", "00041000095201499", "00041000096201433", "00041000151201312",
			"00041000152201359", "00041000943201460", "00041000944201412", "00041001384201243", "00041001610201296",
			"00046000343201613", "00091002213201751", "001110003159580", "00140000025201170", "00190003467200615",
			"00190005046200386", "00190005251201151", "00190006190200330", "00190019215200527", "00190028541201416",
			"00190050020200473", "00190050921200465", "00190100001200403", "00190100002200440", "00200010293201652",
			"00202100320201749", "00205000065200491", "00207000205200834", "00209000109201767", "00209000377201274",
			"00209000969201377", "00209000982201083", "00209001169201373", "00209100080200406", "00212000385201261",
			"00213000094201000", "00214100009200365", "00214100010200390", "00214100011200334", "00214100012200389",
			"00215000010200542", "00215000016201320", "00215000021200522", "00215000022200577", "00215000068200596",
			"00215000071200518", "00215000072200554", "00215000073200418", "00215000074200543", "00215000074201019",
			"00215000075200415", "00215000075200911", "00215000076200451", "00215000077200404", "00215000078200441",
			"00215000079200576", "00215000108200419", "00215000110200498", "00215000111200432", "00215000112200487",
			"00215000113200421", "00215000115200411", "00215000116200465", "00215000118200454", "00215000124200410",
			"00215000126201219", "00215000127200445", "00215000128200490", "00215000150200944", "00215000153200988",
			"00215000155201272", "00215000160200807", "00215000161200681", "00215000164200704", "00215000170201211",
			"00215000171201265", "00215000172201218", "00215000184200777", "00215000199200654", "00215000203200765",
			"00215000217200789", "00215000277200700", "00215000341200744", "00215000353200698", "00215000378201159",
			"00215000384200819", "00215000395201277", "00215000396201211", "00215000414201265", "00215000420200836",
			"00215000433200724", "00215000438201052", "00215000456201549", "00215000457200601", "00215000464201242",
			"00215000489201246", "00215000495201112", "00215000521201111"));

}
